{"guassian": [{"gamma_blur": 5, "gamma_width": 3, "gamma_height": 3}, {"gamma_blur": 5, "gamma_width": 3, "gamma_height": 3}], "perspective_transform": [{"p": 0.3, "flag": 1}, {"p": 0.3, "flag": 2}, {"p": 0.3, "flag": 3}, {"p": 0.3, "flag": 4}], "sharpening": [{"first_filter": 3, "alpha": 30, "second_filter": 1}], "bilateral_blur": [{"diameter": 9, "sigma_color": 75, "sigma_space": 75}], "median_blur": [{"median_blur_strength": 5}], "scale": [{"x": 2, "y": 2}, {"x": 0.5, "y": 5}], "denoising": [{"filter_length": 5, "search_window_size": 21, "color_component": 10, "temp_window_size": 7}, {"filter_length": 10, "search_window_size": 21, "color_component": 10, "temp_window_size": 7}], "contrast": [{"delta": 1.5}], "bright": [{"delta": 30}]}